spring.application.name=springHR
server.port=8082



#Conexion a BBDD Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=hr
#Dialecto para que nos genere las querys, es el unico que
# puede ser que se tenga que cambiar
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
