spring.application.name=springHR
server.port=8082



#Conexion a BBDD Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=HR
spring.datasource.password=hr
#Dialecto para que nos genere las querys, es el unico que
# puede ser que se tenga que cambiar
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.com.proyectoClase.springHR=DEBUG

#Internalizacion i8n messages.properties
#spring.messages.basename=messages #No hace falta por que es la de por defecto, es el nombre del fichero .properties
spring.mvc.locale-resolver=accept-header
#spring.mvc.locale=es #No hace falta por que es la de por defecto es castellano

#Encoding para messages.properties
spring.messages.encoding=UTF-8